# scholix-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feldman/scholix/: MainActivity.kt
app/src/main/java/com/feldman/scholix/api/: BarIlanPlatform.kt  DemoPlatform.kt  Platform.kt  PlatformStorage.kt  UnsafeOkHttpClient.kt  WebtopPlatform.kt
app/src/main/java/com/feldman/scholix/data/: Account.kt  Grade.kt
app/src/main/java/com/feldman/scholix/pages/: AttendancePage.kt  GradesPage.kt  LockerPage.kt  SchedulePage.kt  SettingsPage.kt
app/src/main/java/com/feldman/scholix/ui/components/: ActionRow.kt
app/src/main/java/com/feldman/scholix/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_auto.xml  ic_calendar.xml  ic_check.xml  ic_digital_clock.xml  ic_grade.xml  ic_launcher_foreground.xml  ic_locker.xml  ic_math.xml  ic_new.xml  ic_note.xml  ic_person_search.xml  ic_raw.xml  ic_schedule.xml  ic_school.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_teacher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
